<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5a378a">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/round_button"
            android:layout_weight="1"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layout_height="0dp">
            <ImageButton
                android:id="@+id/leftLevel"
                android:background="#B196D6"
                android:layout_marginHorizontal="5dp"
                android:layout_gravity="center_vertical"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/arrow_left" />
            <TextView
                android:id="@+id/levelText"
                android:layout_width="wrap_content"
                android:textColor="#fff"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Level 1"
                android:layout_weight="1"
                android:textSize="30dp"
                android:gravity="center"/>
            <ImageButton
                android:id="@+id/rightLevel"
                android:background="#B196D6"
                android:layout_marginHorizontal="5dp"
                android:layout_gravity="center_vertical"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/arrow_right" />
        </LinearLayout>

        <ListView
            android:id="@+id/scoreListView"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="8"
            android:layout_height="0dp"
            android:layout_marginVertical="5dp"
            android:divider="@color/colorPrimaryDark"/>

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:padding="10dp"
            android:background="@drawable/round_white_btn"
            android:orientation="horizontal">
            <Button
                android:id="@+id/nextLevel"
                android:layout_marginHorizontal="5dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/round_button"
                android:textColor="#fff"
                android:layout_weight="1"
                android:text="Play next Level" />

            <ImageButton
                android:id="@+id/openMenu"
                android:background="@drawable/round_button"
                android:layout_marginHorizontal="5dp"
                android:layout_gravity="center_vertical"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/menu" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>